# GoodRoad-Server

./: .dockerignore  .env.example  .gitignore  Dockerfile.server  GoodRoad-tests.json  LICENSE  README.md  RUN_TESTS.md  SETUP.md  build.gradle  build.gradle.kts  docker-compose.yml  local.properties  pom.xml
.github/workflows/: deploy.yml
scripts/: seed-rewards-and-tasks.sh  seed-rewards-and-tasks.sql  seed-test-data.sh  test-data.sql  upload-test-photos.sh
src/main/java/GoodRoad/: BackendApplication.java
src/main/java/GoodRoad/api/: ApiErrors.java
src/main/java/GoodRoad/auth/: AuthController.java  AuthService.java
src/main/java/GoodRoad/bootstrap/: AdminBootstrap.java  UserCleanupJob.java
src/main/java/GoodRoad/controller/: UserController.java
src/main/java/GoodRoad/database/: ObstacleFeatureEntity.java  ObstacleFeatureRepo.java  ObstacleReviewEntity.java  ObstacleReviewObstacleEntity.java  ObstacleReviewObstacleKey.java  ObstacleReviewObstacleRepo.java  ObstacleReviewPhotoEntity.java  ObstacleReviewPhotoRepo.java  ObstacleReviewRepo.java  UserEntity.java  UserObstaclePolicyEntity.java  UserObstaclePolicyKey.java  UserObstaclePolicyRepo.java  UserObstaclePolicyService.java  UserRepo.java  UserReviewService.java  UserSettingsService.java
src/main/java/GoodRoad/model/: ObstacleType.java  ReviewStatus.java  Role.java  obstacleFeature.java  obstacleReport.java  obstacleReportPhoto.java  user.java  userObstaclePolicy.java
src/main/java/GoodRoad/moderators/: ModeratorController.java  ModeratorService.java
src/main/java/GoodRoad/obstacle/: ObstacleDBService.java  UserObstaclePolicyController.java  UserObstaclePolicyService.java
src/main/java/GoodRoad/obstacle/repository/: ObstacleFeatureEntity.java  ObstacleFeatureRepo.java
src/main/java/GoodRoad/repository/: UserRepository.java
src/main/java/GoodRoad/reviews/: ReviewModerationService.java  ReviewSupportService.java  UserReviewController.java  UserReviewService.java
src/main/java/GoodRoad/reviews/repository/: ObstacleReviewEntity.java  ObstacleReviewObstacleEntity.java  ObstacleReviewObstacleKey.java  ObstacleReviewObstacleRepo.java  ObstacleReviewPhotoEntity.java  ObstacleReviewPhotoRepo.java  ObstacleReviewRepo.java
src/main/java/GoodRoad/security/: Crypto.java  SecurityConfig.java
src/main/java/goodroad/: BackendApplication.java
src/main/java/goodroad/api/: ApiErrors.java
src/main/java/goodroad/auth/: AuthController.java  AuthService.java
src/main/java/goodroad/bootstrap/: AdminBootstrap.java  UserCleanupJob.java
src/main/java/goodroad/config/: CacheConfig.java  S3Config.java
src/main/java/goodroad/controller/: PlaceController.java  RouteController.java
src/main/java/goodroad/model/: ObstacleDetailsResponse.java  ObstacleResponse.java  ObstacleType.java  PathResponse.java  PlaceInfoResponse.java  ResponseInfo.java  ReviewStatus.java  Role.java  RouteRequest.java  RouteResponse.java
src/main/java/goodroad/obstacle/: ObstacleController.java  ObstacleDBService.java  UserObstaclePolicyController.java  UserObstaclePolicyService.java
src/main/java/goodroad/points/: PointLedgerService.java  PointsController.java
src/main/java/goodroad/reviews/: ReviewFeatureService.java  ReviewMapper.java  ReviewModerationController.java  ReviewModerationService.java  ReviewSupportService.java  ReviewValidationService.java  UserReviewController.java  UserReviewService.java
src/main/java/goodroad/rewards/: RewardController.java  RewardService.java
src/main/java/goodroad/security/: Crypto.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/goodroad/service/: GraphHopperService.java  PlaceService.java  RouteService.java
src/main/java/goodroad/storage/: StorageService.java
src/main/java/goodroad/tasks/: TaskController.java  TaskService.java
src/main/java/goodroad/tokens/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/goodroad/validation/: InputRules.java
src/main/java/goodroad/volunteer/: VolunteerController.java  VolunteerModerationController.java  VolunteerService.java
src/main/recources/: application.yml
src/main/resources/: application.properties  application.yml  graphhopper.crt  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__volunteer_schema.sql  V3__tasks_rewards_points.sql  V4__remove_walk_start_tracking.sql  V5__add_token_version.sql  V5__volunteer_tasks_from_help_requests.sql  V6__create_refresh_tokens_table.sql  V6__personal_task_targets.sql
src/test/java/goodroad/api/: HttpApiScenarioTest.java  TasksRewardsHttpApiTest.java
src/test/java/goodroad/auth/: AuthServiceTest.java
src/test/java/goodroad/config/: CacheBehaviorTest.java
src/test/java/goodroad/controller/: RouteControllerTest.java
src/test/java/goodroad/obstacle/: ObstacleDBServiceTest.java  UserObstaclePolicyServiceTest.java
src/test/java/goodroad/points/: PointsControllerTest.java
src/test/java/goodroad/reviews/: ReviewModerationServiceTest.java  UserReviewServiceTest.java
src/test/java/goodroad/rewards/: RewardServiceTest.java
src/test/java/goodroad/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/goodroad/service/: GraphHopperServiceTest.java  RouteServiceTest.java
src/test/java/goodroad/tasks/: TaskServiceTest.java
src/test/java/goodroad/volunteer/: VolunteerControllerTest.java  VolunteerModerationControllerTest.java  VolunteerServiceTest.java
src/test/resources/: application.properties
(+73 files in other folders)
