FROM gradle:8.3-jdk17 AS build
WORKDIR /app

# Копируем сертификат
COPY src/main/resources/graphhopper.crt /tmp/graphhopper.crt

# Импортируем сертификат (правильный путь!)
RUN keytool -import -trustcacerts -keystore /opt/java/openjdk/lib/security/cacerts -storepass changeit -noprompt -alias graphhopper -file /tmp/graphhopper.crt

# Копируем файлы для сборки
COPY build.gradle settings.gradle ./
COPY src ./src

# Сборка без тестов
RUN gradle bootJar -x test --no-daemon

# Финальный образ
FROM eclipse-temurin:17-jdk
WORKDIR /app
COPY --from=build /app/build/libs/backend.jar ./backend.jar

CMD ["java", "-jar", "backend.jar"]